<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monero Random Number Generator</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; padding: 20px; }
        .container { max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        input, button { margin: 10px 0; padding: 10px; }
        #results { 
            margin-top: 20px; 
            white-space: pre-wrap; /* Auto wrapping */
        }
        .github-link { /* Center align the GitHub link */
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Monero Random Number Generator</h2>
        <input type="number" id="num1" placeholder="Number 1">
        <input type="number" id="num2" placeholder="Number 2">
        <button onclick="getData()">Generate</button>
        <div id="results"></div>
    </div>
    <script>
        async function getData() {
            const num1 = document.getElementById('num1').value;
            const num2 = document.getElementById('num2').value;
            const response = await fetch('/get_data', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ num1: parseInt(num1), num2: parseInt(num2) })
            });
            const data = await response.json();
            document.getElementById('results').innerHTML = `
                <p>Block Height: ${data.block_height}</p>
                <p>Block Hash: ${data.block_hash}</p>
                <p>Random Number: ${data.random_number}</p>
                <p>Timestamp: ${data.timestamp}</p>
                <div class="github-link">
                    <a href="https://github.com/tytech039/monero-random-num" target="_blank">GitHub</a>
                </div>
            `;
        }
    </script>
</body>
</html>